# ud867

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeLoaderAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: Joke.java  JokeLoaderAsyncTask.java  MainActivity.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/poludzku/jokedispenser/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/joke-dispenser/: build.gradle
FinalProject/joke-dispenser/src/main/java/com/joker/: JokeDispenser.java
FinalProject/joke-dispenser/src/test/java/com/joker/: JokeDispenserTest.java
FinalProject/jokeactivity/: build.gradle  proguard-rules.pro
FinalProject/jokeactivity/src/main/: AndroidManifest.xml
FinalProject/jokeactivity/src/main/java/com/example/jokeactivity/: JokeActivity.java
FinalProject/jokeactivity/src/main/res/layout/: activity_joke.xml
