apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "Build it Bigger"]
        }
        debug {

            manifestPlaceholders = [appName: "BiB"]
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.freevarient"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [flavorName: " Free"]
        }
        premium {
            applicationId "com.udacity.gradle.builditbigger.paidvarient"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [flavorName: ""]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    compile project(':joke-dispenser')

}
