apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'


    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "Build it Bigger"]
        }
        debug {

            manifestPlaceholders = [appName: "BiB"]
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.freevariant"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [flavorName: " Free"]
        }
        premium {
            applicationId "com.udacity.gradle.builditbigger.paidvariant"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [flavorName: ""]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    compile project(':joke-dispenser')
    compile project(path: ':jokeactivity')
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
}
